.img-cover {
  height: 190px;
  width: 100%;
  object-fit: cover;
}
.img-cover2 {
  height: 700px;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.card-product-grid .info-wrap {
  overflow: hidden;
  padding: 18px 20px;
}

.card {
  word-wrap: break-word;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

a {
  word-break: break-all;
}

/* The hero image */
.hero-image {
  width: 100%;
  /* Set a specific height */
  height: auto;
  max-height: 500px;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.panel-style {
  border-radius: 10px;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  padding: 50px;
  background-color: #13141c;

  @include media-breakpoint-down(sm) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.panel-style-white {
  border-radius: 10px;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  padding: 50px;
  background-color: white;

  @include media-breakpoint-down(sm) {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.panel-login {
  label {
    font-size: 16px;
  }
}

body {
  background-color: #262938 !important;
}

.seat {
  float: left;
  display: block;
  margin: 5px;
  background: #4caf50;
  width: 50px;
  height: 50px;
}

.seat-select {
  display: none;
}

.seat-select:checked + .seat {
  background: blue;
}

input[type="checkbox"]:checked {
  background: blue;
}

.red {
  background-color: red !important;
}
